/* Variables */
/* Global */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.7;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

section {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* Navigation */
.header {
  height: 100%;
  width: 100%;
  background-image: url("https://images.pexels.com/photos/2842457/pexels-photo-2842457.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.brand {
  font-family: "Parisienne";
  font-weight: bold;
  font-size: 25px;
  color: #f1c40f;
  text-align: left;
  padding-left: 50px;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

.navigation {
  padding-top: 12px;
  padding-bottom: 12px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #1e272e;
}

.navigation ul {
  color: #FFFFFF;
  list-style-type: none;
  display: inline-block;
}

.navigation ul li {
  color: #FFFFFF;
  text-decoration: none;
  display: inline-block;
}

.navigation a {
  text-decoration: none;
  display: inline-block;
  padding-left: 30px;
  color: white;
  padding-right: 15px;
  padding-bottom: 15px;
}

/* Splash */
.splash {
  min-height: 500px;
}

.splash-inner {
  margin: auto;
  max-width: 70%;
  text-align: center;
}

.page-subtitle {
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
  font-size: 60px;
  color: #ffff;
  text-align: center;
}

.page-title {
  margin: 24px 0;
  font-size: 30px;
  color: #ffff;
  padding-top: 150px;
  text-align: center;
}

.button {
  display: inline-block;
  max-width: 160px;
  margin: 24px auto 0 auto;
  padding: 16px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-position: 100% 0;
  background-size: 300%;
  color: #ffff;
  background-color: #f1c40f;
  font-weight: bold;
}

/* Cards */
.portfolio {
  background-color: #ecf0f1;
}

.row {
  margin-top: 50px;
  margin-bottom: 50px;
}

.row-title {
  text-align: center;
  font-size: 42px;
  padding-top: 30px;
  font-weight: bold;
}

.row-subtitle {
  text-align: center;
  font-size: 20px;
  font-weight: 150;
}

.cards {
  text-align: center;
}

.cards i {
  font-size: 30px;
  background: white;
  width: 70px;
  height: 70px;
  color: #f1c40f;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
  border-color: #f1c40f;
  border-style: solid;
  padding-top: 4px;
}

.cards-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.cards-text {
  text-align: center;
  font-size: 15px;
}

/* portfolio */
.card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  text-align: center;
}

/* footer */
.list-inline i {
  font-size: 20px;
  background: black;
  width: 50px;
  height: 50px;
  color: #FFFFFF;
  border-radius: 50%;
  text-align: center;
  line-height: 2;
  padding-top: 4px;
}

.col-md-4 {
  font-size: 14px;
}

footer .row {
  margin-left: 0;
  margin-right: 0;
}

/* Media */
@media (min-width: 360px) and (max-width: 991px) {
  .navigation {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .navigation a {
    padding: 0 0 20px 0;
  }
  .navigation .brand {
    text-align: center;
    padding-left: 0;
    padding-bottom: 10px;
  }
  .navigation ul {
    display: block;
    text-align: center;
    padding-left: 0;
  }
  .navigation ul li {
    display: block;
  }
  .splash-inner .page-title {
    padding-top: 0;
  }
  .splash-inner .button {
    margin-bottom: 15px;
  }
}
/*# sourceMappingURL=style.css.map */